//MONGO_URL=mongodb://localhost:27017/your_database_name
# Or if you're using MongoDB Atlas:
MONGO_URL=mongodb+srv://user1:Awu1QZ982Lm47o2C@cluster0.epbhgyg.mongodb.net/crud?retryWrites=true&w=majority

